apiVersion: v1
kind: Secret
metadata:
  name: oidcproxy-api-secrets
  namespace: oidcproxy
type: Opaque
data:
  OidcProxy__Auth0__Domain: {yourAuth0Domain}
  OidcProxy__Auth0__Audience: {yourAuth0Audience}
  OidcProxy__Auth0__ClientId: {yourAuth0ClientId}
  OidcProxy__Auth0__ClientSecret: {yourAuth0ClientSecret}
